/* Γενικά Στυλ */
body {
    background-color: #2e2e2e; /* Σκούρο γκρι φόντο */
    font-family: 'Helvetica', sans-serif;
    color: #fff;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Navigation Bar */
nav {
    background-color: #000; /* Μαύρο πλαίσιο στο πάνω μέρος */
    padding: 10px;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

nav ul li a:hover {
    color: #ffcc00; /* Χρώμα hover */
}

/* Welcome Section (Home Page) */
.welcome-section {
   /* Στυλ για όλο το site */
body {
    font-family: Helvetica, sans-serif;
    background-color: #2e2e2e; /* Σκούρο γκρι φόντο */
    color: white;
    margin: 0;
    padding: 0;
}

header {
    background-color: black;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

/* Στυλ για την αρχική σελίδα */
.home-section {
    display: flex;
    height: 100vh;
    padding: 20px;
    align-items: center;
}

.image-container {
    flex: 1;
    max-width: 33%; /* Η εικόνα να καταλαμβάνει το ένα τρίτο του πλάτους */
    max-height: 33vh; /* Η εικόνα να καταλαμβάνει το ένα τρίτο του ύψους */
}

.image-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
    opacity: 0;
    animation: fadeInAnimation 2s forwards;
}

.welcome-container {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.welcome-container h1 {
    opacity: 0;
    animation: slideUpAnimation 2s forwards;
}

/* Fade-in animation για την εικόνα */
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
        transform: translateX(-100px); /* Κίνηση από αριστερά */
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Slide-up animation για το κείμενο */
@keyframes slideUpAnimation {
    0% {
        opacity: 0;
        transform: translateY(100px); /* Κίνηση από κάτω προς τα πάνω */
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Στυλ για το footer */
footer {
    position: fixed;
    bottom: 10px;
    left: 10px;
}

footer a {
    margin-right: 15px;
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Work Page */
.work .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.work-item {
    width: 70%;
    margin-bottom: 20px;
    opacity: 0;
    transition: opacity 0.5s ease;
}

/* Contact Page */
.contact p {
    margin-top: 50px;
    font-size: 18px;
}

/* Scroll Animation for the work items */
.work-item.scrolled {
    opacity: 1;
}
