<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Contact Me - Γιώργος Τασχουνίδης</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="work.html">My Work</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>

    <section class="contact">
        <h1>Contact Me</h1>
        <p>Μπορείς να με βρεις:</p>
         <ul>
 Facebook <li><a href="https://www.facebook.com/georgetasxoy/"</li> 
         </ul>
           