<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Το Portfolio μου</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <img src="images/myphoto1.jpg" alt="Γιώργος Τασχουνίδης" class="main-photo" width="150" height="auto" />
            <h1>Καλώς ήρθατε στο Portfolio μου</h1>
            <p>Είμαι ο Γιώργος Τασχουνίδης, ασχολούμαι με video editing και script writing. Δείτε τις δουλειές μου παρακάτω!</p>
        </section>

        <section id="about">
            <h2>About Me</h2>
            <p>Γειά! Ονομάζομαι Γιώργος Τασχουνίδης και σπουδάζω video editing και script writing. Αν και δεν έχω πολλά χρόνια εμπειρίας, η αγάπη μου για τη δημιουργία και η επιθυμία να μάθω με οδηγούν σε συνεχείς προκλήσεις και ευκαιρίες.

                Κατά τη διάρκεια των σπουδών μου, έχω αναπτύξει δεξιότητες στη σύνθεση και την επεξεργασία βίντεο, καθώς και στη συγγραφή σεναρίων που αγγίζουν τις καρδιές των θεατών. Κάθε έργο που αναλαμβάνω είναι μια ευκαιρία να πω μια ιστορία και να εξερευνήσω νέες οπτικές γωνίες.
                
                Ανυπομονώ να συνεργαστώ με άλλους δημιουργούς και να συμβάλω στην παραγωγή μοναδικού περιεχομένου! </p>
        </section>

        <section id="work">
            <h2>Work</h2>
            <div class="media-container">
                <h3>Βίντεο</h3>
                <video controls>
                    <source src="videos/myvideo.mp4" type="video/mp4">
                    Το πρόγραμμα περιήγησής σας δεν υποστηρίζει βίντεο.
                </video>

                <h3>PDF Έγγραφα</h3>
                <a href="documents/mydocument.pdf" target="_blank">Δείτε το PDF εδώ</a>
            </div>
        </section>

        <section id="contact">
            <h2>Contact Me</h2>
            <p>Μπορείτε να με βρείτε στα εξής:</p>
            <ul>
                <li>Facebook: <a href="https://facebook.com/yourprofile">yourprofile</a></li>
                <li>Instagram: <a href="https://instagram.com/yourprofile">yourprofile</a></li>
                <li>Email: <a href="mailto:your-email@example.com">your-email@example.com</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>© 2024 Γιώργος Τασχουνίδης. Όλα τα δικαιώματα διατηρούνται.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>

