<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Γιώργος Τασχουνίδης - Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="about.html">About Me</a></li>
                <li><a href="work.html">My Work</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="home-section">
            <div class="image-container">
                <img src="images/myphoto1.jpg" alt="My Photo" class="fade-in">
            </div>
            <div class="welcome-container">
                <h1 class="slide-up">Καλωσήρθατε στο προσωπικό μου portfolio!</h1>
            </div>
        </section>
    </main>

    <footer>
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.instagram.com">Instagram</a>
        <a href="mailto:your-email@example.com">Email</a>
    </footer>
</body>
</html>
