<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>My Work - Γιώργος Τασχουνίδης</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="work.html">My Work</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>

    <section class="work">
        <h1>My Work</h1>
        <div class="content">
            <video controls muted autoplay loop>
                <source src="myvideo.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>              
            <img src="images/your-pdf-preview.jpg" alt="PDF Preview" class="work-item">
        </div>
    </section>

    <script src="scripts/script.js"></script>
</body>
</html>
