body {
    background-color: #333; /* Σκούρο γκρι */
    color: #fff; /* Άσπρο κείμενο */
    font-family: 'Helvetica', sans-serif; /* Γραμματοσειρά Helvetica */
    margin: 0; /* Κατάργηση περιθωρίου */
}

header {
    background-color: black; /* Μαύρο φόντο */
    padding: 10px; /* Γέμισμα */
}

nav ul {
    list-style-type: none; /* Κατάργηση σημείων λίστας */
    padding: 0; /* Κατάργηση padding */
    text-align: right; /* Ευθυγράμμιση δεξιά */
}

nav ul li {
    display: inline; /* Εμφάνιση στη σειρά */
    margin-left: 20px; /* Απόσταση μεταξύ των επιλογών */
}

nav a {
    color: #fff; /* Άσπρο κείμενο για συνδέσμους */
    text-decoration: none; /* Κατάργηση υπογράμμισης */
}

.fade-in {
    opacity: 0;
    animation: fadeIn 2s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.small-image {
    width: 150px; /* Μικρό πλάτος */
    height: auto; /* Διατήρηση αναλογίας */
    margin-left: 20px; /* Απόσταση από τον τίτλο */
}

.media-container {
    margin-top: 20px; /* Απόσταση από το προηγούμενο τμήμα */
}

a {
    color: #ffcc00; /* Χρώμα για τους συνδέσμους */
}

a:hover {
    color: #ff9900; /* Χρώμα για τους συνδέσμους όταν περνάς το ποντίκι */
}
